# connections 
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = pprep

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4MjA3MTg1MiwiZXhwIjoxNjgyMTAwNjUyfQ.wb0KXHeexx8fiqhuL4lwiP1zLddLYltIkwz77ci35-o

# server port 
PORT = 2023

USER =user;